<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="waw-kb-fOt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Bus-->
        <scene sceneID="Cos-QN-DEc">
            <objects>
                <tableViewController id="tXf-Mb-FlJ" customClass="BusTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="OSx-Rk-uJU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BusTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusTableCell" rowHeight="89" id="mir-LG-7eF" customClass="BusTableViewCell" customModule="Bus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mir-LG-7eF" id="oH6-h9-ewc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-rF-6p2">
                                            <rect key="frame" x="8" y="4" width="84" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-SW-LTm">
                                            <rect key="frame" x="8" y="4" width="84" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="7tk-AD-B73"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57j-mZ-BkM">
                                            <rect key="frame" x="100" y="8" width="492" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="57j-mZ-BkM" firstAttribute="bottom" secondItem="oH6-h9-ewc" secondAttribute="bottomMargin" id="5BY-4M-aZM"/>
                                        <constraint firstItem="peg-SW-LTm" firstAttribute="top" secondItem="JB4-rF-6p2" secondAttribute="top" id="6QE-35-V9C"/>
                                        <constraint firstItem="peg-SW-LTm" firstAttribute="leading" secondItem="oH6-h9-ewc" secondAttribute="leadingMargin" constant="-7" id="Azc-0O-DSC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="57j-mZ-BkM" secondAttribute="trailing" constant="-7" id="D6C-Pg-AMQ"/>
                                        <constraint firstItem="JB4-rF-6p2" firstAttribute="top" secondItem="oH6-h9-ewc" secondAttribute="topMargin" constant="-4" id="aKE-T2-Kee"/>
                                        <constraint firstItem="57j-mZ-BkM" firstAttribute="leading" secondItem="JB4-rF-6p2" secondAttribute="trailing" constant="8" symbolic="YES" id="b7y-ha-GiE"/>
                                        <constraint firstItem="JB4-rF-6p2" firstAttribute="leading" secondItem="peg-SW-LTm" secondAttribute="leading" id="cgf-ik-Na2"/>
                                        <constraint firstItem="JB4-rF-6p2" firstAttribute="bottom" secondItem="peg-SW-LTm" secondAttribute="bottom" id="fx4-ff-F3k"/>
                                        <constraint firstItem="57j-mZ-BkM" firstAttribute="leading" secondItem="peg-SW-LTm" secondAttribute="trailing" constant="8" symbolic="YES" id="h4I-Sv-dsq"/>
                                        <constraint firstItem="57j-mZ-BkM" firstAttribute="top" secondItem="oH6-h9-ewc" secondAttribute="topMargin" id="kHc-qY-bcn"/>
                                        <constraint firstItem="JB4-rF-6p2" firstAttribute="centerY" secondItem="57j-mZ-BkM" secondAttribute="centerY" id="wS8-Qk-F6a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busImage" destination="JB4-rF-6p2" id="XHr-r3-wPs"/>
                                    <outlet property="busLabel" destination="57j-mZ-BkM" id="40f-fg-4bf"/>
                                    <outlet property="busLabelImage" destination="peg-SW-LTm" id="h9q-Xf-tv9"/>
                                    <segue destination="yBy-xp-5co" kind="show" identifier="ShowBusDetail" id="HJa-Ay-Nt8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tXf-Mb-FlJ" id="oFv-VG-Xxi"/>
                            <outlet property="delegate" destination="tXf-Mb-FlJ" id="Ghx-uH-gHS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Bus" id="4kd-Gv-CCy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qYI-Tg-J3a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="qYI-Tg-J3a" id="ulq-li-lxu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDh-wI-I8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="451"/>
        </scene>
        <!--Directions-->
        <scene sceneID="Q50-cA-81e">
            <objects>
                <tableViewController id="yBy-xp-5co" customClass="BusDetailTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Er-MI-m9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BusDetailCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusDetailCell" rowHeight="65" id="bzB-eT-x8o" customClass="BusDetailTableViewCell" customModule="Bus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzB-eT-x8o" id="IXo-gh-HO8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-MJ-uWn">
                                            <rect key="frame" x="16" y="4" width="568" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RTN-MJ-uWn" firstAttribute="top" secondItem="IXo-gh-HO8" secondAttribute="topMargin" constant="-4" id="01z-Pf-iPP"/>
                                        <constraint firstItem="RTN-MJ-uWn" firstAttribute="centerX" secondItem="IXo-gh-HO8" secondAttribute="centerX" id="1Ja-ky-0PZ"/>
                                        <constraint firstItem="RTN-MJ-uWn" firstAttribute="leading" secondItem="IXo-gh-HO8" secondAttribute="leadingMargin" constant="1" id="JNL-nf-Ou6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RTN-MJ-uWn" secondAttribute="bottom" constant="-2" id="OT8-Lg-2H4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busDetailLabel" destination="RTN-MJ-uWn" id="kYl-Ql-PqT"/>
                                    <segue destination="PIl-ce-ceS" kind="show" identifier="showStops" id="VcM-Ii-LmU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBy-xp-5co" id="INe-H7-tmF"/>
                            <outlet property="delegate" destination="yBy-xp-5co" id="wIt-QM-5MD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directions" id="eX8-vQ-QGM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh8-9B-397" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="462"/>
        </scene>
        <!--Stops-->
        <scene sceneID="JcV-Hu-buQ">
            <objects>
                <tableViewController id="PIl-ce-ceS" customClass="BusStopsTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Im-hq-tzG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusStopCell" rowHeight="56" id="AgW-Yp-9bZ" customClass="BusStopsTableViewCell" customModule="Bus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AgW-Yp-9bZ" id="ehm-jd-suY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-sj-vG8">
                                            <rect key="frame" x="18" y="8" width="565" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQh-sj-vG8" firstAttribute="bottom" secondItem="ehm-jd-suY" secondAttribute="bottomMargin" id="104-Fi-uzj"/>
                                        <constraint firstItem="dQh-sj-vG8" firstAttribute="centerX" secondItem="ehm-jd-suY" secondAttribute="centerX" id="axu-4T-U5h"/>
                                        <constraint firstItem="dQh-sj-vG8" firstAttribute="top" secondItem="ehm-jd-suY" secondAttribute="topMargin" id="b15-1N-L6h"/>
                                        <constraint firstItem="dQh-sj-vG8" firstAttribute="leading" secondItem="ehm-jd-suY" secondAttribute="leadingMargin" constant="3" id="wqw-as-S0m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busStopCell" destination="dQh-sj-vG8" id="9vy-TZ-PAU"/>
                                    <segue destination="Nr1-Mc-d9o" kind="show" identifier="showSchedule" id="QeV-kh-Dsm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIl-ce-ceS" id="2rV-BL-gId"/>
                            <outlet property="delegate" destination="PIl-ce-ceS" id="d8J-oo-WZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stops" id="nv8-Ns-9oV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGd-nn-iE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="451"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="US7-nf-pEc">
            <objects>
                <tableViewController id="Nr1-Mc-d9o" customClass="BusScheduleTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="EfM-Fb-bB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusScheduleCell" rowHeight="67" id="qOS-Tn-yff" customClass="BusScheduleTableViewCell" customModule="Bus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOS-Tn-yff" id="1MM-Bc-5MS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-Ky-1qS">
                                            <rect key="frame" x="16" y="8" width="289" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busScheduleLabel" destination="2e4-Ky-1qS" id="Qyr-Sm-CRt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nr1-Mc-d9o" id="8uk-LB-s4A"/>
                            <outlet property="delegate" destination="Nr1-Mc-d9o" id="i2V-kz-zdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="E1g-U6-vnI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWi-7C-NuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="451"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="sTQ-9y-lwy">
            <objects>
                <viewController id="waw-kb-fOt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYq-a0-1Y0"/>
                        <viewControllerLayoutGuide type="bottom" id="F0g-nm-46h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6U4-pj-DkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RxD-ed-C5P" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hQg-Bs-w5U"/>
                        <segue destination="6Ja-NM-79Q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sfK-Ci-3ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6j-Nj-vl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="474"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Pkh-GS-nf9">
            <objects>
                <tableViewController id="6Ja-NM-79Q" customClass="MenuTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="E0A-eQ-TR8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusMenuCell" rowHeight="62" id="CMB-5L-yrj" customClass="MenuTableViewCell" customModule="Bus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMB-5L-yrj" id="Wdu-ej-bh8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-4X-rmn">
                                            <rect key="frame" x="94" y="5" width="323" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="323" id="2mj-m0-WUV"/>
                                                <constraint firstAttribute="width" constant="323" id="YMS-77-pbp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YMS-77-pbp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rt7-Yz-3WD">
                                            <rect key="frame" x="8" y="2" width="57" height="57"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-Ge-PRD">
                                            <rect key="frame" x="15" y="8" width="42" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hwr-4X-rmn" secondAttribute="trailing" constant="50" id="5rJ-P2-Xm2"/>
                                        <constraint firstItem="Rt7-Yz-3WD" firstAttribute="centerY" secondItem="L3R-Ge-PRD" secondAttribute="centerY" id="DOr-bw-SlM"/>
                                        <constraint firstItem="Rt7-Yz-3WD" firstAttribute="top" secondItem="Wdu-ej-bh8" secondAttribute="topMargin" constant="-6" id="FLX-Ko-0if"/>
                                        <constraint firstItem="Hwr-4X-rmn" firstAttribute="top" secondItem="Wdu-ej-bh8" secondAttribute="topMargin" constant="-3" id="N3p-ab-vMO"/>
                                        <constraint firstItem="Hwr-4X-rmn" firstAttribute="leading" secondItem="Wdu-ej-bh8" secondAttribute="leading" constant="86" id="P7p-a1-Ghj"/>
                                        <constraint firstItem="L3R-Ge-PRD" firstAttribute="top" secondItem="Wdu-ej-bh8" secondAttribute="topMargin" id="RrD-lD-ObG"/>
                                        <constraint firstItem="Hwr-4X-rmn" firstAttribute="centerY" secondItem="L3R-Ge-PRD" secondAttribute="centerY" id="XHX-mM-sbV"/>
                                        <constraint firstItem="Hwr-4X-rmn" firstAttribute="leading" secondItem="Rt7-Yz-3WD" secondAttribute="trailing" constant="21" id="Yms-wN-z5p"/>
                                        <constraint firstItem="L3R-Ge-PRD" firstAttribute="leading" secondItem="Wdu-ej-bh8" secondAttribute="leadingMargin" id="ZHx-3p-TFc"/>
                                        <constraint firstItem="L3R-Ge-PRD" firstAttribute="bottom" secondItem="Wdu-ej-bh8" secondAttribute="bottomMargin" id="kre-j3-a2q"/>
                                        <constraint firstItem="Hwr-4X-rmn" firstAttribute="leading" secondItem="L3R-Ge-PRD" secondAttribute="trailing" constant="29" id="ohN-qq-jGo"/>
                                        <constraint firstItem="Rt7-Yz-3WD" firstAttribute="centerX" secondItem="L3R-Ge-PRD" secondAttribute="centerX" id="rqr-io-vA8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busMenuImage" destination="Rt7-Yz-3WD" id="VXv-O6-WcA"/>
                                    <outlet property="busMenuLabel" destination="Hwr-4X-rmn" id="hSh-5Q-z6m"/>
                                    <outlet property="busNumberMenuLabel" destination="L3R-Ge-PRD" id="E9K-Nk-inp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ja-NM-79Q" id="ozT-XD-7Oq"/>
                            <outlet property="delegate" destination="6Ja-NM-79Q" id="YQH-P4-bbl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7a-Zs-fqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HxQ-rb-lrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RxD-ed-C5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtF-Bg-btg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXf-Mb-FlJ" kind="relationship" relationship="rootViewController" id="60h-1N-UDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W26-Ql-ihm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
