<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="waw-kb-fOt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Bus-->
        <scene sceneID="Cos-QN-DEc">
            <objects>
                <tableViewController id="tXf-Mb-FlJ" customClass="BusTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="OSx-Rk-uJU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BusTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusTableCell" rowHeight="89" id="mir-LG-7eF" customClass="BusTableViewCell" customModule="Bus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mir-LG-7eF" id="oH6-h9-ewc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-rF-6p2">
                                            <rect key="frame" x="8" y="4" width="84" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-SW-LTm">
                                            <rect key="frame" x="8" y="4" width="84" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="7tk-AD-B73"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57j-mZ-BkM">
                                            <rect key="frame" x="100" y="8" width="492" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="57j-mZ-BkM" firstAttribute="bottom" secondItem="oH6-h9-ewc" secondAttribute="bottomMargin" id="5BY-4M-aZM"/>
                                        <constraint firstItem="peg-SW-LTm" firstAttribute="top" secondItem="JB4-rF-6p2" secondAttribute="top" id="6QE-35-V9C"/>
                                        <constraint firstItem="peg-SW-LTm" firstAttribute="leading" secondItem="oH6-h9-ewc" secondAttribute="leadingMargin" constant="-7" id="Azc-0O-DSC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="57j-mZ-BkM" secondAttribute="trailing" constant="-7" id="D6C-Pg-AMQ"/>
                                        <constraint firstItem="JB4-rF-6p2" firstAttribute="top" secondItem="oH6-h9-ewc" secondAttribute="topMargin" constant="-4" id="aKE-T2-Kee"/>
                                        <constraint firstItem="57j-mZ-BkM" firstAttribute="leading" secondItem="JB4-rF-6p2" secondAttribute="trailing" constant="8" symbolic="YES" id="b7y-ha-GiE"/>
                                        <constraint firstItem="JB4-rF-6p2" firstAttribute="leading" secondItem="peg-SW-LTm" secondAttribute="leading" id="cgf-ik-Na2"/>
                                        <constraint firstItem="JB4-rF-6p2" firstAttribute="bottom" secondItem="peg-SW-LTm" secondAttribute="bottom" id="fx4-ff-F3k"/>
                                        <constraint firstItem="57j-mZ-BkM" firstAttribute="leading" secondItem="peg-SW-LTm" secondAttribute="trailing" constant="8" symbolic="YES" id="h4I-Sv-dsq"/>
                                        <constraint firstItem="57j-mZ-BkM" firstAttribute="top" secondItem="oH6-h9-ewc" secondAttribute="topMargin" id="kHc-qY-bcn"/>
                                        <constraint firstItem="JB4-rF-6p2" firstAttribute="centerY" secondItem="57j-mZ-BkM" secondAttribute="centerY" id="wS8-Qk-F6a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busImage" destination="JB4-rF-6p2" id="XHr-r3-wPs"/>
                                    <outlet property="busLabel" destination="57j-mZ-BkM" id="40f-fg-4bf"/>
                                    <outlet property="busLabelImage" destination="peg-SW-LTm" id="h9q-Xf-tv9"/>
                                    <segue destination="yBy-xp-5co" kind="show" identifier="ShowBusDetail" id="HJa-Ay-Nt8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tXf-Mb-FlJ" id="oFv-VG-Xxi"/>
                            <outlet property="delegate" destination="tXf-Mb-FlJ" id="Ghx-uH-gHS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Bus" id="4kd-Gv-CCy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qYI-Tg-J3a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="qYI-Tg-J3a" id="ulq-li-lxu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDh-wI-I8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="451"/>
        </scene>
        <!--Directions-->
        <scene sceneID="Q50-cA-81e">
            <objects>
                <tableViewController id="yBy-xp-5co" customClass="BusDetailTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Er-MI-m9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BusDetailCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusDetailCell" rowHeight="65" id="bzB-eT-x8o" customClass="BusDetailTableViewCell" customModule="Bus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzB-eT-x8o" id="IXo-gh-HO8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-MJ-uWn">
                                            <rect key="frame" x="16" y="4" width="568" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RTN-MJ-uWn" firstAttribute="top" secondItem="IXo-gh-HO8" secondAttribute="topMargin" constant="-4" id="01z-Pf-iPP"/>
                                        <constraint firstItem="RTN-MJ-uWn" firstAttribute="centerX" secondItem="IXo-gh-HO8" secondAttribute="centerX" id="1Ja-ky-0PZ"/>
                                        <constraint firstItem="RTN-MJ-uWn" firstAttribute="leading" secondItem="IXo-gh-HO8" secondAttribute="leadingMargin" constant="1" id="JNL-nf-Ou6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RTN-MJ-uWn" secondAttribute="bottom" constant="-2" id="OT8-Lg-2H4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busDetailLabel" destination="RTN-MJ-uWn" id="kYl-Ql-PqT"/>
                                    <segue destination="PIl-ce-ceS" kind="show" identifier="showStops" id="VcM-Ii-LmU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBy-xp-5co" id="INe-H7-tmF"/>
                            <outlet property="delegate" destination="yBy-xp-5co" id="wIt-QM-5MD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directions" id="eX8-vQ-QGM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh8-9B-397" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="451"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ViG-aW-LE2">
            <objects>
                <tableViewController id="MYy-JO-Zfl" customClass="BusScheduleTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lcp-FE-eAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusScheduleCell" rowHeight="67" id="Rcc-ch-lB9" customClass="BusScheduleTableViewCell" customModule="Bus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rcc-ch-lB9" id="5Zs-AP-FMq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V54-1T-Mwb">
                                            <rect key="frame" x="24" y="8" width="289" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="289" id="hxv-8B-057"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V54-1T-Mwb" secondAttribute="bottom" constant="15" id="2jy-ho-fYc"/>
                                        <constraint firstItem="V54-1T-Mwb" firstAttribute="bottom" secondItem="5Zs-AP-FMq" secondAttribute="bottomMargin" id="ca3-vC-dPk"/>
                                        <constraint firstItem="V54-1T-Mwb" firstAttribute="leading" secondItem="5Zs-AP-FMq" secondAttribute="leadingMargin" constant="9" id="hwg-mg-Isz"/>
                                        <constraint firstItem="V54-1T-Mwb" firstAttribute="top" secondItem="5Zs-AP-FMq" secondAttribute="top" constant="15" id="rph-7i-4m4"/>
                                        <constraint firstItem="V54-1T-Mwb" firstAttribute="top" secondItem="5Zs-AP-FMq" secondAttribute="topMargin" id="tjC-if-nfa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busScheduleLabel" destination="V54-1T-Mwb" id="GmU-GH-r8G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MYy-JO-Zfl" id="fsb-ki-iKQ"/>
                            <outlet property="delegate" destination="MYy-JO-Zfl" id="Ml2-WQ-VzX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="qMU-TF-JA2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7EX-GZ-3aC">
                            <connections>
                                <segue destination="rpB-Mc-wwy" kind="unwind" unwindAction="doneSchedule:" id="pPf-pz-dXE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJu-29-2Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rpB-Mc-wwy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2819" y="1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gc8-iI-stf">
            <objects>
                <navigationController id="3Bp-Dq-UYu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lv8-hQ-qbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MYy-JO-Zfl" kind="relationship" relationship="rootViewController" id="1ca-0w-0Kk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orw-x0-A8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1317"/>
        </scene>
        <!--Stops-->
        <scene sceneID="JcV-Hu-buQ">
            <objects>
                <tableViewController id="PIl-ce-ceS" customClass="BusStopsTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Im-hq-tzG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusStopCell" rowHeight="56" id="AgW-Yp-9bZ" customClass="BusStopsTableViewCell" customModule="Bus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AgW-Yp-9bZ" id="ehm-jd-suY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-sj-vG8">
                                            <rect key="frame" x="18" y="8" width="565" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQh-sj-vG8" firstAttribute="bottom" secondItem="ehm-jd-suY" secondAttribute="bottomMargin" id="104-Fi-uzj"/>
                                        <constraint firstItem="dQh-sj-vG8" firstAttribute="centerX" secondItem="ehm-jd-suY" secondAttribute="centerX" id="axu-4T-U5h"/>
                                        <constraint firstItem="dQh-sj-vG8" firstAttribute="top" secondItem="ehm-jd-suY" secondAttribute="topMargin" id="b15-1N-L6h"/>
                                        <constraint firstItem="dQh-sj-vG8" firstAttribute="leading" secondItem="ehm-jd-suY" secondAttribute="leadingMargin" constant="3" id="wqw-as-S0m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busStopCell" destination="dQh-sj-vG8" id="9vy-TZ-PAU"/>
                                    <segue destination="Nr1-Mc-d9o" kind="show" identifier="showSchedule" id="HNv-az-DbJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIl-ce-ceS" id="2rV-BL-gId"/>
                            <outlet property="delegate" destination="PIl-ce-ceS" id="d8J-oo-WZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stops" id="nv8-Ns-9oV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGd-nn-iE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="451"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="US7-nf-pEc">
            <objects>
                <tableViewController id="Nr1-Mc-d9o" customClass="BusScheduleTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="EfM-Fb-bB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusScheduleCell" rowHeight="67" id="qOS-Tn-yff" customClass="BusScheduleTableViewCell" customModule="Bus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOS-Tn-yff" id="1MM-Bc-5MS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-Ky-1qS">
                                            <rect key="frame" x="16" y="8" width="289" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busScheduleLabel" destination="2e4-Ky-1qS" id="Qyr-Sm-CRt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nr1-Mc-d9o" id="8uk-LB-s4A"/>
                            <outlet property="delegate" destination="Nr1-Mc-d9o" id="i2V-kz-zdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="E1g-U6-vnI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWi-7C-NuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776" y="451"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="sTQ-9y-lwy">
            <objects>
                <viewController id="waw-kb-fOt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYq-a0-1Y0"/>
                        <viewControllerLayoutGuide type="bottom" id="F0g-nm-46h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6U4-pj-DkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="RxD-ed-C5P" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hQg-Bs-w5U"/>
                        <segue destination="IAB-Tx-dt5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sfK-Ci-3ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6j-Nj-vl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="978"/>
        </scene>
        <!--Editing-->
        <scene sceneID="QkW-eG-9gi">
            <objects>
                <tableViewController id="H2W-pY-ZXD" customClass="EditFavoritesTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rr4-vy-54q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditFavoritesCell" id="FGI-nn-BWb" customClass="EditFavoritesTableViewCell" customModule="Bus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGI-nn-BWb" id="oT4-c7-pxh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-69-Fmf">
                                            <rect key="frame" x="57" y="0.0" width="516" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-eD-hGV">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-Vz-X0t">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Viy-3A-40X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ox-Gg-YBK">
                                            <rect key="frame" x="57" y="30" width="509" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Vg0-8U-oCv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZUP-Vz-X0t" firstAttribute="leading" secondItem="vCw-eD-hGV" secondAttribute="leading" id="0jL-Kf-aLE"/>
                                        <constraint firstItem="vCw-eD-hGV" firstAttribute="bottom" secondItem="ZUP-Vz-X0t" secondAttribute="bottom" id="3AA-eA-JlC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jkf-69-Fmf" secondAttribute="trailing" constant="12" id="CeK-8l-qha"/>
                                        <constraint firstItem="ZUP-Vz-X0t" firstAttribute="leading" secondItem="oT4-c7-pxh" secondAttribute="leadingMargin" constant="-7" id="Lzk-PM-vTp"/>
                                        <constraint firstItem="Jkf-69-Fmf" firstAttribute="leading" secondItem="ZUP-Vz-X0t" secondAttribute="trailing" constant="9" id="QNV-Dh-bju"/>
                                        <constraint firstItem="vCw-eD-hGV" firstAttribute="top" secondItem="oT4-c7-pxh" secondAttribute="topMargin" constant="-6" id="RBX-bq-zsS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Ox-Gg-YBK" secondAttribute="bottom" constant="-5" id="Sq3-gR-f1E"/>
                                        <constraint firstItem="ZUP-Vz-X0t" firstAttribute="top" secondItem="vCw-eD-hGV" secondAttribute="top" id="UIq-N4-6b6"/>
                                        <constraint firstItem="ZUP-Vz-X0t" firstAttribute="trailing" secondItem="vCw-eD-hGV" secondAttribute="trailing" id="d3x-Uy-lY0"/>
                                        <constraint firstItem="Jkf-69-Fmf" firstAttribute="leading" secondItem="1Ox-Gg-YBK" secondAttribute="leading" id="d7N-gk-cpn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Ox-Gg-YBK" secondAttribute="trailing" constant="19" id="fUs-Zk-Yit"/>
                                        <constraint firstItem="Jkf-69-Fmf" firstAttribute="top" secondItem="oT4-c7-pxh" secondAttribute="top" id="hYq-VT-bEC"/>
                                        <constraint firstItem="1Ox-Gg-YBK" firstAttribute="top" secondItem="Jkf-69-Fmf" secondAttribute="bottom" id="hbB-QF-fIt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZUP-Vz-X0t" secondAttribute="bottom" constant="-7" id="yGP-B9-7ae"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busImage" destination="vCw-eD-hGV" id="lA7-aa-NAe"/>
                                    <outlet property="longNameLabel" destination="Jkf-69-Fmf" id="M3J-LA-sqI"/>
                                    <outlet property="shortNameLabel" destination="ZUP-Vz-X0t" id="UXM-H1-Zea"/>
                                    <outlet property="stopNameLabel" destination="1Ox-Gg-YBK" id="gIk-gN-HYG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H2W-pY-ZXD" id="2nL-jd-LZD"/>
                            <outlet property="delegate" destination="H2W-pY-ZXD" id="c3V-TN-Xez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Editing" id="nJW-Xa-aWA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YHA-5Y-qw1">
                            <connections>
                                <segue destination="rqI-Lg-cDl" kind="unwind" unwindAction="cancelEditingViewController:" id="3Zz-18-vHd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="aaf-FB-46r">
                            <connections>
                                <segue destination="rqI-Lg-cDl" kind="unwind" identifier="DoneSegueButton" unwindAction="doneEditing:" id="NLl-yn-yFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVU-PL-5LD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rqI-Lg-cDl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1999" y="2185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7s-J9-zUJ">
            <objects>
                <navigationController id="0vI-ac-Njf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbA-uo-6sq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H2W-pY-ZXD" kind="relationship" relationship="rootViewController" id="IYF-ek-yHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5b-k5-h8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="2185"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Pkh-GS-nf9">
            <objects>
                <tableViewController id="6Ja-NM-79Q" customClass="MenuTableViewController" customModule="Bus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="E0A-eQ-TR8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusMenuCell" rowHeight="62" id="CMB-5L-yrj" customClass="MenuTableViewCell" customModule="Bus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMB-5L-yrj" id="Wdu-ej-bh8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rt7-Yz-3WD">
                                            <rect key="frame" x="1" y="2" width="64" height="57"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-Ge-PRD">
                                            <rect key="frame" x="8" y="8" width="49" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-4X-rmn">
                                            <rect key="frame" x="73" y="2" width="333" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="333" id="Rmk-jl-PQX"/>
                                                <constraint firstAttribute="width" constant="323" id="YMS-77-pbp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YMS-77-pbp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-VH-Jwc">
                                            <rect key="frame" x="73" y="38" width="333" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rt7-Yz-3WD" firstAttribute="top" secondItem="Wdu-ej-bh8" secondAttribute="topMargin" constant="-6" id="1zm-wL-iSs"/>
                                        <constraint firstItem="L3R-Ge-PRD" firstAttribute="bottom" secondItem="Wdu-ej-bh8" secondAttribute="bottomMargin" id="B5o-YG-ZvL"/>
                                        <constraint firstItem="Rt7-Yz-3WD" firstAttribute="centerX" secondItem="L3R-Ge-PRD" secondAttribute="centerX" id="Dfd-eE-CNV"/>
                                        <constraint firstItem="Hwr-4X-rmn" firstAttribute="leading" secondItem="Rt7-Yz-3WD" secondAttribute="trailing" constant="8" symbolic="YES" id="DoE-99-SKI"/>
                                        <constraint firstItem="Hwr-4X-rmn" firstAttribute="leading" secondItem="Wdu-ej-bh8" secondAttribute="leading" constant="73" id="Md1-NI-xzs"/>
                                        <constraint firstItem="Rt7-Yz-3WD" firstAttribute="centerY" secondItem="L3R-Ge-PRD" secondAttribute="centerY" id="dFR-9p-fIJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hwr-4X-rmn" secondAttribute="trailing" constant="50" id="dl9-0X-LQU"/>
                                        <constraint firstItem="Hwr-4X-rmn" firstAttribute="top" secondItem="Wdu-ej-bh8" secondAttribute="topMargin" constant="-17" id="fo7-mi-DuU"/>
                                        <constraint firstItem="L3R-Ge-PRD" firstAttribute="leading" secondItem="Wdu-ej-bh8" secondAttribute="leadingMargin" id="i3O-bg-blb"/>
                                        <constraint firstItem="Hwr-4X-rmn" firstAttribute="centerY" secondItem="L3R-Ge-PRD" secondAttribute="centerY" constant="-14" id="qeW-Oo-xvw"/>
                                        <constraint firstItem="Hwr-4X-rmn" firstAttribute="leading" secondItem="L3R-Ge-PRD" secondAttribute="trailing" constant="16" id="wJn-e6-Q2v"/>
                                        <constraint firstItem="L3R-Ge-PRD" firstAttribute="top" secondItem="Wdu-ej-bh8" secondAttribute="topMargin" id="y2i-sy-f53"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busMenuImage" destination="Rt7-Yz-3WD" id="VXv-O6-WcA"/>
                                    <outlet property="busMenuLabel" destination="Hwr-4X-rmn" id="hSh-5Q-z6m"/>
                                    <outlet property="busNumberMenuLabel" destination="L3R-Ge-PRD" id="E9K-Nk-inp"/>
                                    <outlet property="busStopIdLabel" destination="Sol-VH-Jwc" id="qhJ-Mf-xty"/>
                                    <segue destination="3Bp-Dq-UYu" kind="presentation" identifier="choosedFavorite" modalTransitionStyle="flipHorizontal" id="EAp-kR-d68"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ja-NM-79Q" id="ozT-XD-7Oq"/>
                            <outlet property="delegate" destination="6Ja-NM-79Q" id="YQH-P4-bbl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorites" id="QxE-Rd-ZVa">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="azJ-O5-tmZ">
                            <connections>
                                <segue destination="0vI-ac-Njf" kind="presentation" id="tZ0-0M-nEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7a-Zs-fqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HxQ-rb-lrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RxD-ed-C5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtF-Bg-btg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXf-Mb-FlJ" kind="relationship" relationship="rootViewController" id="60h-1N-UDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W26-Ql-ihm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oul-1t-JKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAB-Tx-dt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVa-2r-0jb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ja-NM-79Q" kind="relationship" relationship="rootViewController" id="giE-tA-eCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaw-u3-53C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
